D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\QLDSV_TC.exe.config
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\QLDSV_TC.exe
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\QLDSV_TC.pdb
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.BonusSkins.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Data.Desktop.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Data.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Printing.v21.1.Core.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Sparkline.v21.1.Core.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Utils.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraBars.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraEditors.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Pdf.v21.1.Core.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Pdf.v21.1.Drawing.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Data.Desktop.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Data.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Printing.v21.1.Core.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Utils.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraBars.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Sparkline.v21.1.Core.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraEditors.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Pdf.v21.1.Core.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Pdf.v21.1.Drawing.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.Data.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.Data.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.Data.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.Data.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.Printing.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.Printing.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.Printing.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.Printing.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.Utils.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.Utils.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.Utils.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.Utils.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraBars.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraBars.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraBars.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraBars.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.Sparkline.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.Sparkline.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.Sparkline.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.Sparkline.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraEditors.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraEditors.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraEditors.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraEditors.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.Pdf.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.Pdf.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.Pdf.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.Pdf.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.csproj.AssemblyReference.cache
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.frmMain.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.frmDangNhap.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.Properties.Resources.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.csproj.GenerateResource.cache
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.exe.licenses
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.csproj.CoreCompileInputs.cache
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.exe
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.pdb
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraGrid.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraLayout.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraPrinting.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.RichEdit.v21.1.Core.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraTreeList.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Office.v21.1.Core.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraGrid.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraLayout.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraPrinting.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.RichEdit.v21.1.Core.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraTreeList.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Office.v21.1.Core.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraGrid.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraGrid.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraGrid.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraGrid.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraLayout.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraLayout.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraLayout.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraLayout.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraPrinting.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraPrinting.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraPrinting.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraPrinting.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.RichEdit.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.RichEdit.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.RichEdit.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.RichEdit.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraTreeList.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraTreeList.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraTreeList.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraTreeList.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.Office.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.Office.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.Office.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.Office.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.frmLop.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.TreeMap.v21.1.Core.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraTreeMap.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraTreeMap.v21.1.UI.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.DataVisualization.v21.1.Core.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.TreeMap.v21.1.Core.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraTreeMap.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraTreeMap.v21.1.UI.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.frmMonHoc.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.frmLTC.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.frmSinhVien.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.frmDangKy.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.frmDKLTC.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.frmNhapDiem.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Charts.v21.1.Core.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.CodeParser.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.DataAccess.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.PivotGrid.v21.1.Core.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.RichEdit.v21.1.Export.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Utils.v21.1.UI.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Xpo.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraCharts.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraGauges.v21.1.Core.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraReports.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraReports.v21.1.Extensions.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraRichEdit.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraVerticalGrid.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.DataAccess.v21.1.UI.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraNavBar.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraCharts.v21.1.Wizard.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraPivotGrid.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraCharts.v21.1.Extensions.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Images.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraDiagram.v21.1.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Diagram.v21.1.Core.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.DataAccess.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.PivotGrid.v21.1.Core.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Utils.v21.1.UI.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Xpo.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraCharts.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraGauges.v21.1.Core.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraReports.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraReports.v21.1.Extensions.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraRichEdit.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraVerticalGrid.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.DataAccess.v21.1.UI.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraNavBar.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraCharts.v21.1.Wizard.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraPivotGrid.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.XtraDiagram.v21.1.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\DevExpress.Diagram.v21.1.Core.xml
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.DataAccess.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.DataAccess.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.DataAccess.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.DataAccess.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.PivotGrid.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.PivotGrid.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.PivotGrid.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.PivotGrid.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.Utils.v21.1.UI.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.Utils.v21.1.UI.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.Utils.v21.1.UI.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.Utils.v21.1.UI.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.Xpo.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.Xpo.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.Xpo.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.Xpo.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraCharts.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraCharts.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraCharts.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraCharts.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraGauges.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraGauges.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraGauges.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraGauges.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraReports.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraReports.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraReports.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraReports.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraReports.v21.1.Extensions.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraReports.v21.1.Extensions.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraReports.v21.1.Extensions.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraReports.v21.1.Extensions.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraRichEdit.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraRichEdit.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraRichEdit.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraRichEdit.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraVerticalGrid.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraVerticalGrid.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraVerticalGrid.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraVerticalGrid.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.DataAccess.v21.1.UI.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.DataAccess.v21.1.UI.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.DataAccess.v21.1.UI.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.DataAccess.v21.1.UI.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraNavBar.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraNavBar.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraNavBar.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraNavBar.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraCharts.v21.1.Wizard.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraCharts.v21.1.Wizard.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraCharts.v21.1.Wizard.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraCharts.v21.1.Wizard.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.XtraPivotGrid.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.XtraPivotGrid.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.XtraPivotGrid.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.XtraPivotGrid.v21.1.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\de\DevExpress.Diagram.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\es\DevExpress.Diagram.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ja\DevExpress.Diagram.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\bin\Debug\ru\DevExpress.Diagram.v21.1.Core.resources.dll
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.frptDanhSachLTC.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.XrptDanhSachLTC.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.frptBangDiemMonHoc.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.XrptBANG_DIEM_MON_HOC.resources
D:\HK\4-1\CSDLPT\project\CSDLPT\QLDSV_TC\obj\Debug\QLDSV_TC.XrptBangDiemTongKet.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\QLDSV_TC.exe.config
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\QLDSV_TC.exe
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\QLDSV_TC.pdb
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.csproj.AssemblyReference.cache
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frmDangKy.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frmDangNhap.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frmDKLTC.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frmLTC.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frmMain.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frmLop.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frmMonHoc.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frmNhapDiem.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frmSinhVien.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frptBangDiemMonHoc.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frptDanhSachLTC.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.Properties.Resources.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.XrptBANG_DIEM_MON_HOC.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.XrptDanhSachLTC.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.csproj.GenerateResource.cache
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.exe.licenses
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.csproj.CoreCompileInputs.cache
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.csproj.CopyComplete
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.exe
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.pdb
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.BonusSkins.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Charts.v22.1.Core.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.CodeParser.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Data.Desktop.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Data.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.DataAccess.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Drawing.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Office.v22.1.Core.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Pdf.v22.1.Core.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.PivotGrid.v22.1.Core.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Printing.v22.1.Core.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.RichEdit.v22.1.Core.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.RichEdit.v22.1.Export.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Sparkline.v22.1.Core.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.TreeMap.v22.1.Core.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Utils.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Utils.v22.1.UI.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Xpo.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraBars.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraCharts.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraEditors.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraGauges.v22.1.Core.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraGrid.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraLayout.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraPrinting.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraReports.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraReports.v22.1.Extensions.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraTreeMap.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraTreeMap.v22.1.UI.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Pdf.v22.1.Drawing.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraTreeList.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraRichEdit.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraVerticalGrid.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.DataVisualization.v22.1.Core.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.DataAccess.v22.1.UI.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraNavBar.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraCharts.v22.1.Wizard.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraPivotGrid.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraCharts.v22.1.Extensions.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Images.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraDiagram.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Diagram.v22.1.Core.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Charts.v22.1.Core.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Data.Desktop.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Data.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.DataAccess.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Office.v22.1.Core.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Pdf.v22.1.Core.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.PivotGrid.v22.1.Core.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Printing.v22.1.Core.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.RichEdit.v22.1.Core.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.TreeMap.v22.1.Core.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Utils.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Utils.v22.1.UI.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Xpo.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraBars.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Sparkline.v22.1.Core.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraCharts.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraEditors.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraGauges.v22.1.Core.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraGrid.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraLayout.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraPrinting.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraReports.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraReports.v22.1.Extensions.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraTreeMap.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraTreeMap.v22.1.UI.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Pdf.v22.1.Drawing.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraTreeList.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraRichEdit.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraVerticalGrid.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.DataAccess.v22.1.UI.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraNavBar.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraCharts.v22.1.Wizard.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraPivotGrid.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraDiagram.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Diagram.v22.1.Core.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.Data.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.Data.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.Data.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.DataAccess.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.DataAccess.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.DataAccess.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.Office.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.Office.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.Office.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.Pdf.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.Pdf.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.Pdf.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.PivotGrid.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.PivotGrid.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.PivotGrid.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.Printing.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.Printing.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.Printing.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.RichEdit.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.RichEdit.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.RichEdit.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.Utils.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.Utils.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.Utils.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.Utils.v22.1.UI.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.Utils.v22.1.UI.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.Utils.v22.1.UI.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.Xpo.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.Xpo.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.Xpo.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraBars.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraBars.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraBars.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.Sparkline.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.Sparkline.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.Sparkline.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraCharts.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraCharts.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraCharts.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraEditors.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraEditors.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraEditors.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraGauges.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraGauges.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraGauges.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraGrid.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraGrid.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraGrid.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraLayout.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraLayout.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraLayout.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraPrinting.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraPrinting.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraPrinting.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraReports.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraReports.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraReports.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraReports.v22.1.Extensions.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraReports.v22.1.Extensions.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraReports.v22.1.Extensions.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraTreeList.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraTreeList.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraTreeList.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraRichEdit.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraRichEdit.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraRichEdit.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraVerticalGrid.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraVerticalGrid.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraVerticalGrid.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.DataAccess.v22.1.UI.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.DataAccess.v22.1.UI.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.DataAccess.v22.1.UI.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraNavBar.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraNavBar.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraNavBar.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraPivotGrid.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraPivotGrid.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraPivotGrid.v22.1.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.Diagram.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.Diagram.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.Diagram.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.XrptDANH_SACH_SINH_VIEN_DANG_KI_LTC.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frptDanhSachSinhVienDangKyLTC.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frptDanhSachDongHocPhiLop.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.XrptDANH_SACH_DONG_HOC_PHI_LOP.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Dashboard.v22.1.Core.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Dashboard.v22.1.Win.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Map.v22.1.Core.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraCharts.v22.1.UI.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraGauges.v22.1.Presets.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraGauges.v22.1.Win.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraMap.v22.1.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Dashboard.v22.1.Core.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Dashboard.v22.1.Win.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.Map.v22.1.Core.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraCharts.v22.1.UI.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraGauges.v22.1.Presets.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraGauges.v22.1.Win.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\DevExpress.XtraMap.v22.1.xml
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.Dashboard.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.Dashboard.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.Dashboard.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.Dashboard.v22.1.Win.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.Dashboard.v22.1.Win.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.Dashboard.v22.1.Win.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.Map.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.Map.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.Map.v22.1.Core.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\de\DevExpress.XtraGauges.v22.1.Presets.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\es\DevExpress.XtraGauges.v22.1.Presets.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\bin\Debug\ja\DevExpress.XtraGauges.v22.1.Presets.resources.dll
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frmDongHocPhi.resources
G:\Personal-project\QLDSV_TC\QLDSV_TC\obj\Debug\QLDSV_TC.frmTaoLoginPKT.resources
